{
  "name": "michael",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Js-Nanodegree/NYScreener.git",
  "author": "js-nanodegree <sy@zen.car>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npx babel-node index.js",
    "dev": "npx babel-node index.js --PORT=3000",
    "server": "nodemon --config nodemon.json  -L --exec babel-node index.js"
  },
  "dependencies": {
    "@axelspringer/graphql-google-pubsub": "^2.1.0",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@supabase/supabase-js": "^1.22.6",
    "add": "^2.0.6",
    "apollo-server": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "apollo-tracing": "^0.15.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "gql": "^1.1.2",
    "graphql": "^15.6.1",
    "graphql-modules": "^1.4.4",
    "graphql-subscriptions": "^1.2.1",
    "graphql-tag": "^2.12.5",
    "helmet": "^4.6.0",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.12",
    "react": "^17.0.2",
    "react-native": "^0.65.1",
    "reflect-metadata": "^0.1.13",
    "subscriptions-transport-ws": "^0.9.19",
    "ws": "^8.2.3",
    "yarn": "^1.22.15"
  }
}
